VITE_API_URL=http://localhost:3000
VITE_PRODUCTION_API_URL=https://food-recipe-sharing-y7rl.vercel.app


VITE_SUPABASE_URL=https://rkfjbvfkynyouvywtwjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZmpidmZreW55b3V2eXd0d2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NjUwNDcsImV4cCI6MjA1NzE0MTA0N30.-YSpkXC4nUErcC4QaeNX6Ta2Vr9fZEU6p5YF-DutIe0
