PORT=3000
# PG_USER="postgres"
# PG_HOST="localhost"
# PG_DATABASE="recipe"
# PG_PASSWORD="admin123"
# PG_PORT="5432"

PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="recipe"
PG_PASSWORD="admin123"
PG_PORT="5432"
NODE_ENV="development"

SESSION_SECRET="zephyr"
CLIENT_URL=https://food-recipe-sharing-one.vercel.app/
DATABASE_URL=postgresql://postgres.apaavnwtkiyfcejoitos:VegaR112800@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres